"买笔记本的时候考虑过机械师/雷神/机械革命/惠普暗影精灵/考虑到一步到位和优秀的售后服务，于是就选择了联想拯救者R720-真机刚拿到手的时候你会怀疑他究竟是不是个游戏本，整体重量不算重，而且做工优秀，先来讲讲优点：1080p的分辨率配上IPS45%色域的屏幕并没有那么不堪，显示清晰明亮＆7系i5＋GTX1050TI【4G】应该说是最稳的组合(后续添加一个8G内存条一切都OK)，发热可控，性能优秀＆SSD采用的是三星和PM961【2239M/1136】难道联想是良心＆整机散热优秀，不得不说联想用料十足啊＆图片鲁大师娱乐跑分是在刚开机的时候整得，没有联网激活offic，分数整体不错，CPU温控很好，聊基本在39&deg;左右浮动(室内温度为27&deg;/用了一个散热底座)＆SSD和HDD应该是已经分区以后了，系统被自动安装在SSD中，启动速度更是不由分说！＆＆再来说说缺点：屏幕边框较软，缝隙倒是也不大，接口较少，如果配上一个DP接口就很OK了，如果朋友们外接键盘建议配一个USB拓展器来连接鼠标和键盘AND散热底座都很OK＆WIN10系统不太习惯，其他的都还好！拆机第一感觉，后续继续评论，欢迎提问??"
----------------------------------------------------------------------------------------------------------
"买笔记本的时候考虑过机械师/雷神/机械革命/惠普暗影精灵/考虑到一步到位和优秀的售后服务，于是就选择了联想拯救者R720-真机刚拿到手的时候你会怀疑他究竟是不是个游戏本，整体重量不算重，而且做工优秀，先来讲讲优点：1080p的分辨率配上IPS45%色域的屏幕并没有那么不堪，显示清晰明亮＆7系i5＋GTX1050TI【4G】应该说是最稳的组合(后续添加一个8G内存条一切都OK)，发热可控，性能优秀＆SSD采用的是三星和PM961【2239M/1136】难道联想是良心＆整机散热优秀，不得不说联想用料十足啊＆图片鲁大师娱乐跑分是在刚开机的时候整得，没有联网激活offic，分数整体不错，CPU温控很好，聊基本在39&amp;deg;左右浮动(室内温度为27&amp;deg;/用了一个散热底座)＆SSD和HDD应该是已经分区以后了，系统被自动安装在SSD中，启动速度更是不由分说！＆＆再来说说缺点：屏幕边框较软，缝隙倒是也不大，接口较少，如果配上一个DP接口就很OK了，如果朋友们外接键盘建议配一个USB拓展器来连接鼠标和键盘AND散热底座都很OK＆WIN10系统不太习惯，其他的都还好！拆机第一感觉，后续继续评论，欢迎提问??
----------------------------------------------------------------------------------------------------------
"用了5.6天 ，特地回来评价了。 首先，这款电脑绝对是相同价位里的性价比王者。从高考结束到买完电脑 我在无数品牌中挑选了将近半个月，最终看上的拯救者。5999的价格还算可以，毕竟是秒杀价。面对微星 惠普 机械革命 雷神等等...这些品牌 还是选择了联想。买笔记本就是要选个大品牌 售后有保障，心里踏实。 23万的鲁大师跑分是很满意的，刚开始不会设置独显 跑了个15万分，切换成N卡模式立刻23万分。反正同等价位我是没看见比拯救者高的。 相比之前看到的机械革命黑曜金 相同的i5-7300处理器 8g内存 1050ti4g显卡 ips屏 跑分却只有18万左右。看了好多评论，做了很多对比才发现拯救者的硬盘跑分有4万分，这也是本机的一大亮点。 我平时玩LOL ，DOTA2 ，魔兽世界，屁股，csgo，h1z1都能带起来，也没有什么明显发热 几乎用不到一建强冷功能。 使用了这么多天没有发生卡顿现象，不过A面太嫩了，随便一个指纹都很难擦除...让我很头痛。 ips屏看着也比较舒服 不累，而且正版win10系统加上office永久使用权也值。 最后，屏幕确实有缝隙，能插纸，应该进不去灰尘无大碍，感谢京东"
----------------------------------------------------------------------------------------------------------
"用了5.6天 ，特地回来评价了。 首先，这款电脑绝对是相同价位里的性价比王者。从高考结束到买完电脑 我在无数品牌中挑选了将近半个月，最终看上的拯救者。5999的价格还算可以，毕竟是秒杀价。面对微星 惠普 机械革命 雷神等等...这些品牌 还是选择了联想。买笔记本就是要选个大品牌 售后有保障，心里踏实。 23万的鲁大师跑分是很满意的，刚开始不会设置独显 跑了个15万分，切换成N卡模式立刻23万分。反正同等价位我是没看见比拯救者高的。 相比之前看到的机械革命黑曜金 相同的i5-7300处理器 8g内存 1050ti4g显卡 ips屏 跑分却只有18万左右。看了好多评论，做了很多对比才发现拯救者的硬盘跑分有4万分，这也是本机的一大亮点。 我平时玩LOL ，DOTA2 ，魔兽世界，屁股，csgo，h1z1都能带起来，也没有什么明显发热 几乎用不到一建强冷功能。 使用了这么多天没有发生卡顿现象，不过A面太嫩了，随便一个指纹都很难擦除...让我很头痛。 ips屏看着也比较舒服 不累，而且正版win10系统加上office永久使用权也值。 最后，屏幕确实有缝隙，能插纸，应该进不去灰尘无大碍，感谢京东
----------------------------------------------------------------------------------------------------------
"帮我一个美国朋友买的。朋友的要求很明确：要玩游戏，样子要帅，配置尽量高，键盘一定要有背光，价格6K以下。比来比去，看过微星，很好就是价格超出她的预算。惠普戴尔都看过，同配置价格略高，但我这个美国朋友说了她不爱美国品牌，就爱中国品牌，联想华硕微星她都喜欢。最终比来比去选了这款。配置很超值。买之前我在问答区看到说屏幕的色域参数不高，但实际拿到手屏幕颜色完全能接受的。朋友整体上很满意这个机子。但让我郁闷让我好一番折腾的是换把这个机子换成英文Win 10。朋友美国人，完全不认识中文，机子附带的正版Win 10是家庭中文版，无法切换语言。我试图升级到中文专业版失败好几次，最终没办法，格式化重装专业版的Win10英文版。联想官网上提供的驱动下载很全，但是附带的软件不全，有个什么Lenovo Foundation中国站居然没有，我还是跑去联想美国站找到的，无语。没有这个玩意那个Lenovo Settings就用不了，然后这个Settings官网也没有，居然要在Windows的应用商店里下载。总之，还好我格式化之前把联想自带的软件都记录下来，就是这样我这个老手重装系统都废了好大一番功夫，建议改进官网。"
----------------------------------------------------------------------------------------------------------
"帮我一个美国朋友买的。朋友的要求很明确：要玩游戏，样子要帅，配置尽量高，键盘一定要有背光，价格6K以下。比来比去，看过微星，很好就是价格超出她的预算。惠普戴尔都看过，同配置价格略高，但我这个美国朋友说了她不爱美国品牌，就爱中国品牌，联想华硕微星她都喜欢。最终比来比去选了这款。配置很超值。买之前我在问答区看到说屏幕的色域参数不高，但实际拿到手屏幕颜色完全能接受的。朋友整体上很满意这个机子。但让我郁闷让我好一番折腾的是换把这个机子换成英文Win 10。朋友美国人，完全不认识中文，机子附带的正版Win 10是家庭中文版，无法切换语言。我试图升级到中文专业版失败好几次，最终没办法，格式化重装专业版的Win10英文版。联想官网上提供的驱动下载很全，但是附带的软件不全，有个什么Lenovo Foundation中国站居然没有，我还是跑去联想美国站找到的，无语。没有这个玩意那个Lenovo Settings就用不了，然后这个Settings官网也没有，居然要在Windows的应用商店里下载。总之，还好我格式化之前把联想自带的软件都记录下来，就是这样我这个老手重装系统都废了好大一番功夫，建议改进官网。
----------------------------------------------------------------------------------------------------------
"对于机子，用鲁大师娱乐跑分在21万左右，机子运行单机和网游方面基本性能没有问题。       散热方面，在办公时温度在40&deg;左右，键盘无热感。在玩游戏的时候，(LOL)不开强散热温度在58-62，dota2会自动开强散热，温度48-55&deg;，炉石50&deg;左右，键盘中间的部分有轻度热感总体来说不影响。       FPS来说，玩LOL开最大的特效到中等特效都是110左右没有区别，团战时候在90左右，开垂直同步稳定60。dota2fps最大特效在80左右团战偶尔会再60一般中等特效在100区别还是有的。     买的时候中奖了屏幕是LG的，左右无缝，纸查不进去，上下有细小的缝，到进不去卡。机子背面有油墨味，检测电池耗损百分之1.8。键盘无凸起和脱落现象，就是摄像头一般有时逆光偏红的问题。       针对好多小白拿到机子说会变黄的问题，首先确定来没来夜间模式，然后进入因特尔显卡设置，进去显示器选项，再进去颜色设置，一般来说，红色和绿色值调成-10就可以了。可以根据自己的喜好来调节。       当然，什么机子都是有次品率的，运气不好的，尽快换，京东自营很快的，还是挺放心的。"
----------------------------------------------------------------------------------------------------------
"对于机子，用鲁大师娱乐跑分在21万左右，机子运行单机和网游方面基本性能没有问题。       散热方面，在办公时温度在40&amp;deg;左右，键盘无热感。在玩游戏的时候，(LOL)不开强散热温度在58-62，dota2会自动开强散热，温度48-55&amp;deg;，炉石50&amp;deg;左右，键盘中间的部分有轻度热感总体来说不影响。       FPS来说，玩LOL开最大的特效到中等特效都是110左右没有区别，团战时候在90左右，开垂直同步稳定60。dota2fps最大特效在80左右团战偶尔会再60一般中等特效在100区别还是有的。     买的时候中奖了屏幕是LG的，左右无缝，纸查不进去，上下有细小的缝，到进不去卡。机子背面有油墨味，检测电池耗损百分之1.8。键盘无凸起和脱落现象，就是摄像头一般有时逆光偏红的问题。       针对好多小白拿到机子说会变黄的问题，首先确定来没来夜间模式，然后进入因特尔显卡设置，进去显示器选项，再进去颜色设置，一般来说，红色和绿色值调成-10就可以了。可以根据自己的喜好来调节。       当然，什么机子都是有次品率的，运气不好的，尽快换，京东自营很快的，还是挺放心的。
----------------------------------------------------------------------------------------------------------
"到货20天，现在来评价一下。京东快递真的很赞，当天就到了。然后开机当然没问题。屏幕是LG的，内存和固态也都是三星的，屏幕缝隙也没有插的下一张卡，并没有漏光，图片是相机原因。指纹的话。。。你们是防指纹还是刻意告诉我我的指纹长啥样的啊？特别容易脏！记住，特别容易脏！（贴膜）其他还好，就是独显很不好用，许多软件都会有莫名其妙的问题，可能是win10系统的锅，但我以前电脑win10没这个问题。开集显的时候虽然没有问题，但性能不佳，稳定但卡死有屁用？一些软件和游戏开独显的时候，要么进不去要么卡死。比如说我的《尼尔 机械纪元》，启用独显的时候经常进不去，而且会莫名其妙的卡出来，十次有九次进不去；其他软件比如说酷狗，MV用独显画面会撕裂，集显就不会。。反正你哪个软件独显出问题你就用集显去怼好了。游戏性能不错，散热能压住，不过风扇总是会莫名其妙的起飞，下个东西也起飞我很无奈。GTA5高特效流畅运行，很赞。这个office，也要在装机后没问题就立马激活，不然像我一样，装了几百GB的游戏，突然发现office打不开无奈重装系统的时候你就会哭了。总的来说，不建议萌新小白买，稍微懂一点的可以考虑入手，就这样。"
----------------------------------------------------------------------------------------------------------
"到货20天，现在来评价一下。京东快递真的很赞，当天就到了。然后开机当然没问题。屏幕是LG的，内存和固态也都是三星的，屏幕缝隙也没有插的下一张卡，并没有漏光，图片是相机原因。指纹的话。。。你们是防指纹还是刻意告诉我我的指纹长啥样的啊？特别容易脏！记住，特别容易脏！（贴膜）其他还好，就是独显很不好用，许多软件都会有莫名其妙的问题，可能是win10系统的锅，但我以前电脑win10没这个问题。开集显的时候虽然没有问题，但性能不佳，稳定但卡死有屁用？一些软件和游戏开独显的时候，要么进不去要么卡死。比如说我的《尼尔 机械纪元》，启用独显的时候经常进不去，而且会莫名其妙的卡出来，十次有九次进不去；其他软件比如说酷狗，MV用独显画面会撕裂，集显就不会。。反正你哪个软件独显出问题你就用集显去怼好了。游戏性能不错，散热能压住，不过风扇总是会莫名其妙的起飞，下个东西也起飞我很无奈。GTA5高特效流畅运行，很赞。这个office，也要在装机后没问题就立马激活，不然像我一样，装了几百GB的游戏，突然发现office打不开无奈重装系统的时候你就会哭了。总的来说，不建议萌新小白买，稍微懂一点的可以考虑入手，就这样。
----------------------------------------------------------------------------------------------------------
"六七年前的Thinkpad e40用的很好，热天了温度高了，有保护，常自动关机。 看了几款，后面还是选择联想电脑！我不想去售后，大家都不会想去。 1.拿到手，开开机不插电源开不了机，听说这这是一手机的特点 2.用大师跑分20万左右，不去纠结别人上21还是22万，没必要 3.屏幕无坏点，不用手按屏幕，缝隙还是比较小，屏幕的四个角用手按会出现比较大的缝隙，没我以前上面说的那款屏幕结实。就像买什么东西，都是老的结实耐用点，新东西只是比老的配置高！屏幕是LG的2016生产的！ 4.其它的比如电池损耗2.62%，三星的2017年内存，硬盘27次，7小时，主板2017年的等等......大家有什想问的，我会答复     另外，我主要玩魔兽世界，其它游戏不玩，老电脑因为配置，不能去团本，不然卡成屎，只能打打大米这些，我对开几档和开什么高特效不感冒，只要进团本不卡就行，因为今天刚到的电脑，游戏还没完全装好，只能是边玩边下，等完全装好，到时候看能不能发图，如果能我会补上图片和说明！   对于这台笔记本，下午玩了会魔兽，没进团本就任务，感觉不到发热和风扇声音！"
----------------------------------------------------------------------------------------------------------
"六七年前的Thinkpad e40用的很好，热天了温度高了，有保护，常自动关机。 看了几款，后面还是选择联想电脑！我不想去售后，大家都不会想去。 1.拿到手，开开机不插电源开不了机，听说这这是一手机的特点 2.用大师跑分20万左右，不去纠结别人上21还是22万，没必要 3.屏幕无坏点，不用手按屏幕，缝隙还是比较小，屏幕的四个角用手按会出现比较大的缝隙，没我以前上面说的那款屏幕结实。就像买什么东西，都是老的结实耐用点，新东西只是比老的配置高！屏幕是LG的2016生产的！ 4.其它的比如电池损耗2.62%，三星的2017年内存，硬盘27次，7小时，主板2017年的等等......大家有什想问的，我会答复     另外，我主要玩魔兽世界，其它游戏不玩，老电脑因为配置，不能去团本，不然卡成屎，只能打打大米这些，我对开几档和开什么高特效不感冒，只要进团本不卡就行，因为今天刚到的电脑，游戏还没完全装好，只能是边玩边下，等完全装好，到时候看能不能发图，如果能我会补上图片和说明！   对于这台笔记本，下午玩了会魔兽，没进团本就任务，感觉不到发热和风扇声音！
----------------------------------------------------------------------------------------------------------
"718降价后果断出手，自己对比了很久各种牌子的电脑，最后锁定了hp，联想，dell。hp的暗影精灵2那风扇声音宛如直升机起飞，今年是去读研才换的电脑，怕影响到室友，散热固态更是被r720完爆。暗影精灵3的i5比r720多了300元，又不追求那个电竞屏，而且暗影精灵3为了降风扇声音散热大大受影响，pass了；dell的游匣系列性价比太低，i5的买到手只有1050的显卡，还要加钱去换屏，tn屏对比过实在看不下去。最后锁定r720，想安安稳稳用过三年左右，不想i7买个火炉，散热压不住笔记本寿命受影响太大，性能稳定不了，万元以下一线牌子建议不要上i7。回家拆机没有发现机子外观有问题，屏幕没有坏点和漏光，用了一两天后过来评价（下面图里硬盘使用时间算上这两天），跑分也很给力，非常满意的一次购物。"
----------------------------------------------------------------------------------------------------------
"718降价后果断出手，自己对比了很久各种牌子的电脑，最后锁定了hp，联想，dell。hp的暗影精灵2那风扇声音宛如直升机起飞，今年是去读研才换的电脑，怕影响到室友，散热固态更是被r720完爆。暗影精灵3的i5比r720多了300元，又不追求那个电竞屏，而且暗影精灵3为了降风扇声音散热大大受影响，pass了；dell的游匣系列性价比太低，i5的买到手只有1050的显卡，还要加钱去换屏，tn屏对比过实在看不下去。最后锁定r720，想安安稳稳用过三年左右，不想i7买个火炉，散热压不住笔记本寿命受影响太大，性能稳定不了，万元以下一线牌子建议不要上i7。回家拆机没有发现机子外观有问题，屏幕没有坏点和漏光，用了一两天后过来评价（下面图里硬盘使用时间算上这两天），跑分也很给力，非常满意的一次购物。
----------------------------------------------------------------------------------------------------------
"之前就关注这台电脑了，6599太贵了，我就点了降价通知，什么时候降价再买，过了两天，就来通知了5998，不废话立马下单，早上8.多下单，预计下午3-7点到达，满心欢喜，一下午就关注这物流进城，下午两点多就到达我们的片区了，这样5点到达肯定没问题了，结果7.30了都没信，因为第二天休息，本来寻思当天收货，坐车出门的，因为住的地方没网，想去目的地蹭网。打电话咨询，查了半天，说给发错地方了，你大爷的，恨死你们了。距下次休息还得4天，这几天电脑就是个摆设。说正题，收货的时候我没在，别人帮签收，没有验货，这种情况尽量还是不要乱走，应本人当场验货，避免后期麻烦。京东的包装比较随意，需要像**学习。包装没有受损，笔记本外观正常，没有缝隙，有键盘灯、分两档，鲁大师评测21万多点，超静音，不注意不知道开关机，玩单机游戏时不知道怎样，后期测试下，唯一不足的是，感觉屏幕发污，没有之前用的笔记本清晰"
----------------------------------------------------------------------------------------------------------
"之前就关注这台电脑了，6599太贵了，我就点了降价通知，什么时候降价再买，过了两天，就来通知了5998，不废话立马下单，早上8.多下单，预计下午3-7点到达，满心欢喜，一下午就关注这物流进城，下午两点多就到达我们的片区了，这样5点到达肯定没问题了，结果7.30了都没信，因为第二天休息，本来寻思当天收货，坐车出门的，因为住的地方没网，想去目的地蹭网。打电话咨询，查了半天，说给发错地方了，你大爷的，恨死你们了。距下次休息还得4天，这几天电脑就是个摆设。说正题，收货的时候我没在，别人帮签收，没有验货，这种情况尽量还是不要乱走，应本人当场验货，避免后期麻烦。京东的包装比较随意，需要像**学习。包装没有受损，笔记本外观正常，没有缝隙，有键盘灯、分两档，鲁大师评测21万多点，超静音，不注意不知道开关机，玩单机游戏时不知道怎样，后期测试下，唯一不足的是，感觉屏幕发污，没有之前用的笔记本清晰
----------------------------------------------------------------------------------------------------------
"这次选笔记本真的是前前后后对比了好多好多啊，最开始因为买配置选择了机械革命  然而革命失败了，软件系统没有问题，但是做工确实差，所以果断退货，京东退货很及时（这个必须赞呀） 自退货以后心心念念想的都是再去选个笔记本，上班有空就选 晚上回来也选，对比了暗影精灵，微星，未来人类，小心，机械师，镭波 看了很多的评价  最终还是选择现在款。我买电脑最主要就是做开发用，游戏是周末休闲项目，所以性能方面还是有一定的要求，综合考虑了配置，价格，散热性能，外观以及屏幕 最终选择了这款笔记本，到手之后拆封，开机，运行，安装开发软件，游戏，数据库。。。。。。。  一切都是那么的完美 没有丝毫的阻尼感，赞一个。键盘手感勉强过得去，当然没法和我的thinkpad相比，习惯就好吧。  我心中是这么想的 键盘如果能改成thinkpad那种样式  敲击感将会更好，其次 =背光键盘颜色太单调了啊，红色 很骚气有没有，能给个素雅一点的么  全背光键盘也多不了几个钱啊 我们还是愿意为这个买单的，何必呢   真要弄点美中不足才行啊    在补充一句，大数据读写的时候没有革命那种磁盘滋滋声这点比较满意，整体效果不错，如果是100分  我给85不能再多了  还有很多提升空间，"
----------------------------------------------------------------------------------------------------------
"这次选笔记本真的是前前后后对比了好多好多啊，最开始因为买配置选择了机械革命  然而革命失败了，软件系统没有问题，但是做工确实差，所以果断退货，京东退货很及时（这个必须赞呀） 自退货以后心心念念想的都是再去选个笔记本，上班有空就选 晚上回来也选，对比了暗影精灵，微星，未来人类，小心，机械师，镭波 看了很多的评价  最终还是选择现在款。我买电脑最主要就是做开发用，游戏是周末休闲项目，所以性能方面还是有一定的要求，综合考虑了配置，价格，散热性能，外观以及屏幕 最终选择了这款笔记本，到手之后拆封，开机，运行，安装开发软件，游戏，数据库。。。。。。。  一切都是那么的完美 没有丝毫的阻尼感，赞一个。键盘手感勉强过得去，当然没法和我的thinkpad相比，习惯就好吧。  我心中是这么想的 键盘如果能改成thinkpad那种样式  敲击感将会更好，其次 =背光键盘颜色太单调了啊，红色 很骚气有没有，能给个素雅一点的么  全背光键盘也多不了几个钱啊 我们还是愿意为这个买单的，何必呢   真要弄点美中不足才行啊    在补充一句，大数据读写的时候没有革命那种磁盘滋滋声这点比较满意，整体效果不错，如果是100分  我给85不能再多了  还有很多提升空间，
----------------------------------------------------------------------------------------------------------
"这台笔记本电脑买来用了快一个月了才来评价，感觉还是挺不错的，在京东618之前买的，价格5999元，用白条分期买的，12期手续费5折，买完没两个小时，就白条2期免息，这我就有点不开心了，多出了180块钱的手续费，问了客服人员，说让我签收，事后申请补偿，最后签收了，被告知白条活动不能补偿，联系商城让我找京东金融，联系金融却又让我找商城，也是服了推三阻四的，还好最后给我补偿了一点京豆。再过两天，到618了，然后直接降价200，还12期免息，我就有点不开心了，找他们客服，最后给我申请价保。用了将近一个月，电脑感觉还行吧，打英雄联盟还是蛮顺畅的，15.6寸屏幕大看着爽，性能还不错，今天自己加了个8G的内存条，升级到16G，鲁大师跑分218641分，感觉买对了，很满意！"
----------------------------------------------------------------------------------------------------------
"这台笔记本电脑买来用了快一个月了才来评价，感觉还是挺不错的，在京东618之前买的，价格5999元，用白条分期买的，12期手续费5折，买完没两个小时，就白条2期免息，这我就有点不开心了，多出了180块钱的手续费，问了客服人员，说让我签收，事后申请补偿，最后签收了，被告知白条活动不能补偿，联系商城让我找京东金融，联系金融却又让我找商城，也是服了推三阻四的，还好最后给我补偿了一点京豆。再过两天，到618了，然后直接降价200，还12期免息，我就有点不开心了，找他们客服，最后给我申请价保。用了将近一个月，电脑感觉还行吧，打英雄联盟还是蛮顺畅的，15.6寸屏幕大看着爽，性能还不错，今天自己加了个8G的内存条，升级到16G，鲁大师跑分218641分，感觉买对了，很满意！
----------------------------------------------------------------------------------------------------------
"昨天到手，很不错，第一次买笔记本！观察了个把月的评论区，见七月份产的机子几乎屏幕没缝，也没有漏光！果不其然我的也是没缝。（好多人看评论区图片觉得是漏光，其实是手机照出来的效果泛白而已，本人亲测）还有，A面也不会留指纹。售后服务态度真是好的没话说，找了3次3个人都很好，比京东客服还好感觉。软件什么的小毛病啊，都给解决了！（加他们微信公众号，有毛病截图问）开机7秒，跑分21万。玩lol开最高特效玩了一下午，也就暖手的温度，散热很好！我家移动网台式机玩卡的要命100ms以上，只能玩人机！笔记本上玩100ms一点都不卡，200左右ms才卡，看来网速还跟配置有关啊。还有，不玩时内存占用一直都在30％左右，客服说是正常的，第一次研究笔记本，不知道是不是这情况，如果有相同情况请在下方留言告知，谢谢！（优化方面本人也是找客服的，什么能不能禁止启动啊，能不能删啊，都截图问！）上图："
----------------------------------------------------------------------------------------------------------
"昨天到手，很不错，第一次买笔记本！观察了个把月的评论区，见七月份产的机子几乎屏幕没缝，也没有漏光！果不其然我的也是没缝。（好多人看评论区图片觉得是漏光，其实是手机照出来的效果泛白而已，本人亲测）还有，A面也不会留指纹。售后服务态度真是好的没话说，找了3次3个人都很好，比京东客服还好感觉。软件什么的小毛病啊，都给解决了！（加他们微信公众号，有毛病截图问）开机7秒，跑分21万。玩lol开最高特效玩了一下午，也就暖手的温度，散热很好！我家移动网台式机玩卡的要命100ms以上，只能玩人机！笔记本上玩100ms一点都不卡，200左右ms才卡，看来网速还跟配置有关啊。还有，不玩时内存占用一直都在30％左右，客服说是正常的，第一次研究笔记本，不知道是不是这情况，如果有相同情况请在下方留言告知，谢谢！（优化方面本人也是找客服的，什么能不能禁止启动啊，能不能删啊，都截图问！）上图：
----------------------------------------------------------------------------------------------------------
"我想我还是写个感受吧，1颜值方面：这款电脑买回来以后说实话颜值一般，但是也不丑，买它是因为他性价比高，微星同等配置的要9099，思前想后买这款吧，也图了联想售后方便一点。2 做工方面：做工跟mac就不要比了，但是整体还不错，屏幕下方能塞进去4张纸片，银行卡肯定是塞不进去的，因为我试了，5张纸片就塞不进去了除非你用手掰着。屏幕是lg的，经过几人一起观察未发现屏幕坏点。屏幕漏光也几乎没有，在可接受范围之内，本人因为是个软件工程师，装了一个oracle数据库一个mysql数据库，一个idea，一个微软visio2010，qq
----------------------------------------------------------------------------------------------------------
"我想我还是写个感受吧，1颜值方面：这款电脑买回来以后说实话颜值一般，但是也不丑，买它是因为他性价比高，微星同等配置的要9099，思前想后买这款吧，也图了联想售后方便一点。2 做工方面：做工跟mac就不要比了，但是整体还不错，屏幕下方能塞进去4张纸片，银行卡肯定是塞不进去的，因为我试了，5张纸片就塞不进去了除非你用手掰着。屏幕是lg的，经过几人一起观察未发现屏幕坏点。屏幕漏光也几乎没有，在可接受范围之内，本人因为是个软件工程师，装了一个oracle数据库一个mysql数据库，一个idea，一个微软visio2010，qq
----------------------------------------------------------------------------------------------------------
"先吐槽下&quot;快递&quot;，从成都到拉萨7天就算了，从林芝到波密5个小时路程送了3天，我还催了客服好几次，火大。东西收到后包装就那样，有图，看过评论也怕自己成为接盘侠，看到封口完好心就放下一半，整体塑料感有些强，四个面都容易留指纹（有强迫症的就换其他款式吧），盖子看起来像是2层，开机后设置，怕出问题，跳过联网，装上软件测试，23万，内存是某星的，一条8g，2月生产;硬盘希捷5400，不是7200的，接口sata3，使用26次6小时，没分区;固态某星的，分成了2个区，c盘60、d盘58，咨询了客服，可以扩成一个区，就是用不了一键恢复;显卡1月生产的，联想制造;显示屏lg的，16年产，没有坏点，运气还好，没更新驱动，看起来模糊，没有遇到缝隙大的问题;电池45wh，损耗二点几、三点几、四点几，测一次多一点，可能是虚电原因，充放电再看看;巧克力键盘摸着很舒服，音响听着也可以;下载了巫师3，测了下性能，巫师最高60的帧，特效全开情况下35~42，稳定在37左右，流畅不卡，中等特效就是60，风扇声音确实大，游戏本就这样，受不了的可以去买台式;系统家庭版的，还算干净，除了联想自己的几个软件，就有个某艺"
----------------------------------------------------------------------------------------------------------
"先吐槽下&amp;quot;快递&amp;quot;，从成都到拉萨7天就算了，从林芝到波密5个小时路程送了3天，我还催了客服好几次，火大。东西收到后包装就那样，有图，看过评论也怕自己成为接盘侠，看到封口完好心就放下一半，整体塑料感有些强，四个面都容易留指纹（有强迫症的就换其他款式吧），盖子看起来像是2层，开机后设置，怕出问题，跳过联网，装上软件测试，23万，内存是某星的，一条8g，2月生产;硬盘希捷5400，不是7200的，接口sata3，使用26次6小时，没分区;固态某星的，分成了2个区，c盘60、d盘58，咨询了客服，可以扩成一个区，就是用不了一键恢复;显卡1月生产的，联想制造;显示屏lg的，16年产，没有坏点，运气还好，没更新驱动，看起来模糊，没有遇到缝隙大的问题;电池45wh，损耗二点几、三点几、四点几，测一次多一点，可能是虚电原因，充放电再看看;巧克力键盘摸着很舒服，音响听着也可以;下载了巫师3，测了下性能，巫师最高60的帧，特效全开情况下35~42，稳定在37左右，流畅不卡，中等特效就是60，风扇声音确实大，游戏本就这样，受不了的可以去买台式;系统家庭版的，还算干净，除了联想自己的几个软件，就有个某艺
----------------------------------------------------------------------------------------------------------
"生日给自己买的礼物，i5+1060的组合，留酒酒吧，还灵捐山摆，性价比无敌了，之前犹豫过飞行堡垒FX60VM，但是那款买回来还要加固态和换屏幕，差价也差不多超过R720了。 说说缺点:A面的塑料感还是比较明显，看我上传的两张A面局部图片，由于不平整度以及光泽色差，塑料感就体现出来了。 屏幕还不错，45%色域的IPS屏幕，我的外接显示器是72%的屏幕，我反正看不出来二者差距。 性能方面，我其实不怎么玩游戏，但是就想拥有带有主流性能的显卡，这就牺牲了重量了，笔记本裸重2.54kg，加适配器3.12kg，比较重，但是为了出差能想玩游戏也可以玩，还是值。 说说固态硬盘:用SSD Benchmark跑分，分数偏低，此问题没解决，后面用了DISKMARK测试，结果分数此宣传页的测试分还高，心里又踏实了。至于Benchmark跑分低的问题，求大神指教，留言。 最后作为一名Y450的老联想客户，我觉得R720能陪我再战8年！"
----------------------------------------------------------------------------------------------------------
"生日给自己买的礼物，i5+1060的组合，留酒酒吧，还灵捐山摆，性价比无敌了，之前犹豫过飞行堡垒FX60VM，但是那款买回来还要加固态和换屏幕，差价也差不多超过R720了。 说说缺点:A面的塑料感还是比较明显，看我上传的两张A面局部图片，由于不平整度以及光泽色差，塑料感就体现出来了。 屏幕还不错，45%色域的IPS屏幕，我的外接显示器是72%的屏幕，我反正看不出来二者差距。 性能方面，我其实不怎么玩游戏，但是就想拥有带有主流性能的显卡，这就牺牲了重量了，笔记本裸重2.54kg，加适配器3.12kg，比较重，但是为了出差能想玩游戏也可以玩，还是值。 说说固态硬盘:用SSD Benchmark跑分，分数偏低，此问题没解决，后面用了DISKMARK测试，结果分数此宣传页的测试分还高，心里又踏实了。至于Benchmark跑分低的问题，求大神指教，留言。 最后作为一名Y450的老联想客户，我觉得R720能陪我再战8年！
----------------------------------------------------------------------------------------------------------
"首先京东送货的速度那是没的说，尤其是广东这边，再就是电脑，我对电脑十巧通了九巧，还有一窍没通，屏幕跟边框有裂缝我看了下好多都有，我也有点小小的洁癖，忍了，拿来买网线，今天去连无线用鲁大师跑了两次，一次二十，一次十九，不知道怎么样，开了独显才十五，开机以来，直到联网跑分，都没有黑屏，蓝屏，关机什么的，不过还没下游戏玩，运气还不错，LG的屏，最不理想的就是左下角有个裂缝，能插一点银行卡了，两厘米吧，还不算大，本来我申请换货的，京东一个字没说，后来看了下大部分都有，其实我就我发现的也就那一点点问题，所以忍了，我怕换个更严重的，毕竟只要电脑好一点瑕疵可以接受，还有就是硬盘以使用十个小时正常不，大神帮忙分析下，还有就是真的很容易粘上手印啊！下面配图！"
----------------------------------------------------------------------------------------------------------
"首先京东送货的速度那是没的说，尤其是广东这边，再就是电脑，我对电脑十巧通了九巧，还有一窍没通，屏幕跟边框有裂缝我看了下好多都有，我也有点小小的洁癖，忍了，拿来买网线，今天去连无线用鲁大师跑了两次，一次二十，一次十九，不知道怎么样，开了独显才十五，开机以来，直到联网跑分，都没有黑屏，蓝屏，关机什么的，不过还没下游戏玩，运气还不错，LG的屏，最不理想的就是左下角有个裂缝，能插一点银行卡了，两厘米吧，还不算大，本来我申请换货的，京东一个字没说，后来看了下大部分都有，其实我就我发现的也就那一点点问题，所以忍了，我怕换个更严重的，毕竟只要电脑好一点瑕疵可以接受，还有就是硬盘以使用十个小时正常不，大神帮忙分析下，还有就是真的很容易粘上手印啊！下面配图！
----------------------------------------------------------------------------------------------------------
"作为一个小白，做一些我买之前想知道的方面的一些评价吧。 1，比想象中的轻薄。屏幕反而没想象中的那么大，15.6英寸不太知道多大，具体看图。2，电脑鲁大师测评，小白也只会用这个了，硬盘4小时，电池损耗百分之2.43
----------------------------------------------------------------------------------------------------------
"作为一个小白，做一些我买之前想知道的方面的一些评价吧。 1，比想象中的轻薄。屏幕反而没想象中的那么大，15.6英寸不太知道多大，具体看图。2，电脑鲁大师测评，小白也只会用这个了，硬盘4小时，电池损耗百分之2.43
----------------------------------------------------------------------------------------------------------
"机器不错，京东秒杀活动的性价比还是可以的，鲁大师跑分21万，硬件基本没什么问题。先说下散热，背面出风口设计挺好，和小Y一样用了纯铜鳍片，键盘温度合理，玩WOW高画质70帧风扇声音不大，键盘左侧基本没温度；玩GTA5高画质下，温度和风扇声音立马上来了，不过C面也不是很烫手，帧数还可以，运行流畅；玩巫师3高画质的话温度较高，帧数下降的厉害，应该是CPU到80度被系统温度墙限制强行降频了，尴尬！总体散热对比惠普的暗影精灵2还是强很多的！另外机器SSD性能不错，开机很快，键盘手感还行，背光灯有两档调节够用。屏幕是LG的低端45%色域IPS屏，刚好够用的程度，其实可以考虑出高版本120HZ 72%色域的屏，应该会畅销反正我肯定会买！音响声音确实是贴吧说的只能听个响，和Y系列的声效没得比，毕竟这个本主打还是游戏，听歌还是得配个过硬的耳机。外观方面黑色不算很张扬不会影响办公，C面摸起来舒服，A面容易沾染指纹需要时常清洁。。。另外这款机器有个通病就是屏幕有不同程度的缝隙，缝隙不是很大的话倒是不影响使用。。。整体还是挺满意的！希望联想改进一下屏幕边框的做工，CPU温度墙最好能取消或者设置在90度会比较合理一点，一点小小的建议，希望拯救者更好！"
----------------------------------------------------------------------------------------------------------
"机器不错，京东秒杀活动的性价比还是可以的，鲁大师跑分21万，硬件基本没什么问题。先说下散热，背面出风口设计挺好，和小Y一样用了纯铜鳍片，键盘温度合理，玩WOW高画质70帧风扇声音不大，键盘左侧基本没温度；玩GTA5高画质下，温度和风扇声音立马上来了，不过C面也不是很烫手，帧数还可以，运行流畅；玩巫师3高画质的话温度较高，帧数下降的厉害，应该是CPU到80度被系统温度墙限制强行降频了，尴尬！总体散热对比惠普的暗影精灵2还是强很多的！另外机器SSD性能不错，开机很快，键盘手感还行，背光灯有两档调节够用。屏幕是LG的低端45%色域IPS屏，刚好够用的程度，其实可以考虑出高版本120HZ 72%色域的屏，应该会畅销反正我肯定会买！音响声音确实是贴吧说的只能听个响，和Y系列的声效没得比，毕竟这个本主打还是游戏，听歌还是得配个过硬的耳机。外观方面黑色不算很张扬不会影响办公，C面摸起来舒服，A面容易沾染指纹需要时常清洁。。。另外这款机器有个通病就是屏幕有不同程度的缝隙，缝隙不是很大的话倒是不影响使用。。。整体还是挺满意的！希望联想改进一下屏幕边框的做工，CPU温度墙最好能取消或者设置在90度会比较合理一点，一点小小的建议，希望拯救者更好！
----------------------------------------------------------------------------------------------------------
"817超级单品日入的，比平时秒杀价只低了10块?，快递小哥很辛苦大中午很热的天帮我送来，很是感谢，，拯救者的包装也是高级，我开箱的时候开反了，底朝上的就拿出来了?，机器是8月8号的挺新的，第一次开机没接电源开不了，说明书上也有说，开机后没联网先看了配置，电池损耗只有0.24%，LG屏幕，不发黄，两边插不进去纸，用手压边框明显里边还是有空间的，只是屏幕两边像是粘紧了，没有漏出缝来，之前看很多人说缝隙很大看来新一批的机器稍有改善，然后按键手感一般，触摸板很小，数字键区刚用会不适应，驱动已经预装了联想官方的驱动，娱乐跑分刚过20w，联网激活了系统，请教了客服小萌，妹子非常友好，帮我激活了office，解决了很多设置问题，目前还在体验中，游戏只下了lol和守望屁股，lol开的中高画质，最高能到150+的fps，守望本身神优化，运行很流畅，不过游戏发热还是挺大的，散热出来的风很烫手，有点担心，还有就是A确实容易留指纹，手经常出汗的人还是尽量少碰盖子?，能想到的就这些了，总体来说还是很不错的，毕竟性价比很高了，欢迎提问，，，"
----------------------------------------------------------------------------------------------------------
"817超级单品日入的，比平时秒杀价只低了10块?，快递小哥很辛苦大中午很热的天帮我送来，很是感谢，，拯救者的包装也是高级，我开箱的时候开反了，底朝上的就拿出来了?，机器是8月8号的挺新的，第一次开机没接电源开不了，说明书上也有说，开机后没联网先看了配置，电池损耗只有0.24%，LG屏幕，不发黄，两边插不进去纸，用手压边框明显里边还是有空间的，只是屏幕两边像是粘紧了，没有漏出缝来，之前看很多人说缝隙很大看来新一批的机器稍有改善，然后按键手感一般，触摸板很小，数字键区刚用会不适应，驱动已经预装了联想官方的驱动，娱乐跑分刚过20w，联网激活了系统，请教了客服小萌，妹子非常友好，帮我激活了office，解决了很多设置问题，目前还在体验中，游戏只下了lol和守望屁股，lol开的中高画质，最高能到150+的fps，守望本身神优化，运行很流畅，不过游戏发热还是挺大的，散热出来的风很烫手，有点担心，还有就是A确实容易留指纹，手经常出汗的人还是尽量少碰盖子?，能想到的就这些了，总体来说还是很不错的，毕竟性价比很高了，欢迎提问，，，
----------------------------------------------------------------------------------------------------------
"今天上午大概九点多下的单，因为是秒杀，比平时便宜了几百块，性价比很好。玩到晚上一点，把初步感受和大家分享下：1.京东快递真的是快，当天下午就收到了，西安还下着雨，快递好评。 2.打开后，总体感觉比想象中的要轻薄不少，至少比之前买的机械革命轻薄，黑色外观，沉稳大气，不花哨，可以带出去办公；触摸板和接口处以及插头我都仔细检查了，没有使用的痕迹，确定是原厂未动过，比较开心。 3.使用几个小时后发现几乎没有声音，还没玩游戏，不知道会不会散热风扇声音大，以后还会追评，并没有网上说的屏幕缝隙很大，纸塞不进去的，音效没有特别好，但够清晰。屏幕字体看的不是很舒服，这是唯一让我感到比较遗憾的，希望后续可以通过优化能有所改变。 4.硬件方面，如图所示，基本上评分在21万2左右，硬盘的分真的高，三星的杠杠的，内存是2667不过是不认识的牌子，其他的屏幕检测后是LG的，没有坏点，漏光也不严重。 总体，从价格到配置到初步感受比较满意！"
----------------------------------------------------------------------------------------------------------
"今天上午大概九点多下的单，因为是秒杀，比平时便宜了几百块，性价比很好。玩到晚上一点，把初步感受和大家分享下：1.京东快递真的是快，当天下午就收到了，西安还下着雨，快递好评。 2.打开后，总体感觉比想象中的要轻薄不少，至少比之前买的机械革命轻薄，黑色外观，沉稳大气，不花哨，可以带出去办公；触摸板和接口处以及插头我都仔细检查了，没有使用的痕迹，确定是原厂未动过，比较开心。 3.使用几个小时后发现几乎没有声音，还没玩游戏，不知道会不会散热风扇声音大，以后还会追评，并没有网上说的屏幕缝隙很大，纸塞不进去的，音效没有特别好，但够清晰。屏幕字体看的不是很舒服，这是唯一让我感到比较遗憾的，希望后续可以通过优化能有所改变。 4.硬件方面，如图所示，基本上评分在21万2左右，硬盘的分真的高，三星的杠杠的，内存是2667不过是不认识的牌子，其他的屏幕检测后是LG的，没有坏点，漏光也不严重。 总体，从价格到配置到初步感受比较满意！"
----------------------------------------------------------------------------------------------------------
"以前用的就是联想电脑ideapadY530系列，用了六年多了，当时近七千元的价格在杭州一商场买的，送了好多东西，单肩包双肩包鼠标等等，服务好用起来也踏实。最近一次强制关机后再也启动不起来了，于是果断决定再买一台新的，牌子么大概对照了下，依然决定果断入手联想了，毕竟用起来不容易翻船什么的吧。于是在联想几个种类的笔记本电脑中选择，看上了拯救者这款R720，毕竟性价比杠杠的。6日早上下单，傍晚7点左右送到，京东速度也是杠杠滴。果断开机开验，是骡子是马?开出来溜溜?。如图，性能还是不错的，不开独显鲁大师跑分12万，开了高高性能后立马20多万了，玩一般游戏肯定够用了。磁盘检测响应速度啥的也是很好的，不过这里吐槽个小问题：平时看电脑显示器东西按推荐的125%看是最合适的大小，可是为什么一打开应用什么的比如爱奇艺、证券软件等，里面字体显示的那么模糊啊，必须右击电脑 显示设置 切回100%才行，切回也就算了，可切回后应用软件里的字体会变得好小的看着又不舒服啊，能不能解决下这个情况"
----------------------------------------------------------------------------------------------------------
"以前用的就是联想电脑ideapadY530系列，用了六年多了，当时近七千元的价格在杭州一商场买的，送了好多东西，单肩包双肩包鼠标等等，服务好用起来也踏实。最近一次强制关机后再也启动不起来了，于是果断决定再买一台新的，牌子么大概对照了下，依然决定果断入手联想了，毕竟用起来不容易翻船什么的吧。于是在联想几个种类的笔记本电脑中选择，看上了拯救者这款R720，毕竟性价比杠杠的。6日早上下单，傍晚7点左右送到，京东速度也是杠杠滴。果断开机开验，是骡子是马?开出来溜溜?。如图，性能还是不错的，不开独显鲁大师跑分12万，开了高高性能后立马20多万了，玩一般游戏肯定够用了。磁盘检测响应速度啥的也是很好的，不过这里吐槽个小问题：平时看电脑显示器东西按推荐的125%看是最合适的大小，可是为什么一打开应用什么的比如爱奇艺、证券软件等，里面字体显示的那么模糊啊，必须右击电脑 显示设置 切回100%才行，切回也就算了，可切回后应用软件里的字体会变得好小的看着又不舒服啊，能不能解决下这个情况"
----------------------------------------------------------------------------------------------------------
